<!DOCTYPE html>
<html>
<head lang="en-in">
<meta charset="UTF-8">
<title>Tables</title>
</head>
<body>
<form>
<h1>HTML Form-1</h1>
<table>
<tr>
<td><label>First Name:</label></td>
<td><input type="text"</td>
</tr>
<tr>
<td><label>Last Name:</label></td>
<td><input type="text"</td>
</tr>
<tr>
<td><label>Date of Birth:</label></td>
<td><input type="text"</td>
</tr>
<tr>
<td><label>Email id:</label></td>
<td><input type="text"</td>
</tr>
<tr>
<td><label>Mobile Number:</label></td>
<td><input type="text"</td>
</tr>
<tr><td><button type="Submit">Submit</button></td><td><button type="Submit">Reset</button></td></tr>
</table>
</form>
</br></br>


<h1> Form 2 </h1>
<form>
<table border>
<tr> <th> Name</th> <th> Value</th> </tr>
<tr> <td> Name </td> <td> <input type="text"> </td> </tr>
<tr> <td rowspan="2"> Sex</td> <td> <input type="radio" name="gender value="male"> Male </td></tr>
<tr>  <td> <input type="radio" name="gender value="Female"> Female </td></tr>

<tr> <td> <label for="eye color"> Eye Color </lable></td> 
<td> 

<select name="Eye Color" id="eye color" > 
<option value="green"> Green </option>
<option value="blue"> Blue </option>
<option value="black"> Black </option>
<option value="brown"> Brown </option>
</select>
</td> </tr>

<tr> <td rowspan="2"> Check all that apply </td> <td> 
<label> <input type="checkbox" value="Over 
 feet tall"> Over 6 feet tall</label></td></tr>
<tr> <td> <label> <input type="checkbox" value="Over 200 pounds"> Over 200 pounds </label> </td></tr>

<tr> <td colspan=2> <label for="ability">Describe your athletic ability </label> </td> </tr>
<tr> <td colspan=2> <textarea name="ability" id="ability" rows="5" cols="40"> </textarea> </td> </tr>

<tr> <td colspan=2 align=center> <button type="submit"> Enter My Information </button> </td> </tr>

</table>
</form>



<h1>F0rm-3</h1>
<table border="1">
<tr >
<td ><img  width="300" height="500" src="https://tse3.mm.bing.net/th?id=OIP.U_g4mWR__uNmMnap6P2cSQHaHa&pid=Api&P=0&h=180"></td>
<td width="300" height="500">
<table frame="all" height="500">
<tr><th><h2> Registration Form</h2></th></tr></br>
<tr><td cellpadding="5"><label>Full Name</label><br/><input type="text" Placeholder="ex.Lindsey wison"/></td></br></tr>
<tr><td cellpadding="5"><label>Your Email:</label><br/><input type="text"/></td></br></tr>
<tr><td cellpadding="5"><label>Password:</label><br/><input type="text" /></td></br></tr>
<tr><td cellpadding="5"><label>Confirm Password:</label><br/><input type="text" /></td></br></tr>
<tr><td cellpadding="5"><input type="Checkbox"/>By signing up, you agreeto the<br/>
<a href="">Play Term of Services</a></td></br></tr>
<tr><td cellpadding="5"><button type="Submit">Register</button></td></table></tr>
</table></td>






</tr>
</table>


<h1>Form-4</h1>
<form>
<table>
<tr>
<td><label>First Name*:</label></td>
<td><input type="text"/></td>
<td><input type="text"/> </td>
</tr>
<tr >
<td><label>Organisation</label></td>
<td colspan="2"><input type="text"/></td>
</tr>
<tr>
<td><label>Email Address*:</label></td>
<td colspan="2"><input type="text"/></td>
</tr>
<tr>
<td><label>Work Phone:</label></td>
<td><input type="text"/></td>
</tr>
<tr>
<td><label>House Phone:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>Cell Phone:</label></td>
<td><input type="text"/></td>
</tr><td><label>Address 1*:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>Address2:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>City*:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>State Province:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>Zip Postal Code:</label></td>
<td><input type="text"/></td>
</tr>
<td><label>Country*:</label></td>
<td><input type="text"/></td>
</tr>
<pre>
<tr><td>*required details</td>   <td><button type="submit">Submit</button> </td>                            <td><a href="">form</a></td></tr>
</pre>
</table>
</form>
</br>
</br>


<h1>Form-5</h1>
<table border="1" cellspacing="15">
<tr>
<td bgcolor="blue"> <h1>INFORMATION</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br> sed do eiusmod tempor incididunt ut labore et dolorebgc</br> magna aliqua. Ut enim ad minim veniam, quis</br> nostrud exercitation ullamco laboris nisi</br> ut aliquip ex ea commodo consequat</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</br> sed do eiusmod tempor incididunt ut labore et dolorebgc</br> magna aliqua. Ut enim ad minim veniam, quis</br> nostrud exercitation ullamco laboris nisi</br> ut aliquip ex ea commodo consequat</p>
<center>
<button type="submit">Sign Up here</button></center>
</td>
<td >
<h1> Registration Form</h1><br>
<table>
<tr>
<td>First Name</br>
<input type="text"/></td>
<td>Last Name</br>
<input type="text"/></td>
</tr>
<tr>
<td>Email id</br>
<input type="text"/></td></tr>
<tr>
<td>Password</br>
<input type="text"/></td>
<td>Confirm Password</br>
<input type="text"/></td>
</tr>
</br></br>
<tr>
<td>Login here<a href="">SignUp for free</a></br></br></td></tr>
<tr><td><button type="submit">Register</button></td></tr>
</table>
<br/><br/><br/>
</td>
</tr>
</table>
<br/><br/>


<h1>Form-6</h1>
<form>
<table frame="Box" bgcolor="Skyblue " cellspacing="5" cellpadding="1">
<tr><th ><h1> Quick Contact</h1></th></tr>
<tr><td><b>Contact us today, and get reply with in 24 hours!</b></td></tr>
<tr><td><input type="text" placeholder="Your name"/></td></tr>
<tr><td><input type="text" placeholder="Your Email Address "/></td></tr> 
<tr><td><input type="text" placeholder="Your Phone Number"/></td></tr>
<tr><td><input type="text" placeholder="Your Web Site satrts with http://"/></td></tr>
<tr><td><textarea placeholder="type your Message here" rows="15"cols="40"></textarea>/<td></tr>
</table>
</form>
<br/><br/>

<h1>Form-7</h1>
<table background="https://tse1.mm.bing.net/th?id=OIP.srfVswkxATiGcFL68W-hfgHaFL&pid=Api&P=0&h=180">
<tr><th><h2>Contact Form</h2></th></tr>
<tr><td >Please fill in your information and we'll be sending your order in no time.</td></tr>
<tr><td><label>Your Name</label></td>
<td><input type="text" placeholder="First Name"/></td>
<td ><input type="text" placeholder="Last Name"/></td></tr>
<tr><td><label>Your Email</label></td>
<td><input type="text" placeholder="eg.hello@gmail.com"/></td></tr>
<tr>
<td><label> Phone*</label></td>
<td><input type="text" placeholder="000"/></td>
<td><input type="text" placeholder="000"/></td>
<td><input type="text" placeholder="0000"/></td>
</tr>
<tr><td><label>Mesage Subject*</label></td>
<td><input type="text" placeholder="Other"/></td></tr>
<tr><td><label>Message*</label></td>
<td><textarea rows="5" cols="50"></textarea></td>
<tr>
<td><label>Verfication*</label></td>
<td><input type="checkbox"/>I'm not a robot</tr>
<tr><td align="center"><button type="submit">Submit Form</button></td></tr>
</table>
</body>

</html>